<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pE5Jm+dwd8.:iEVrHYG#">Player</variable><variable type="KIND_SpriteKind" id=";+:;h[3mU((l$qPwNwDO">Projectile</variable><variable type="KIND_SpriteKind" id="pzswF4kP0jQJuyUJueD3">Food</variable><variable type="KIND_SpriteKind" id="EvZ~(jL_xwzZ0^LX$ndy">Enemy</variable><variable id="Jcm3=w~847q$=0!u=[A6">p4</variable><variable id="+iN4yw,N{NqMJ,STfCSo">p3</variable><variable id="Az+rV*xQA%!o7GDE,F-e">p2</variable><variable id="-0nkm2o{]ia0P$xo-J|t">bullet</variable><variable id="#NQ]~wi(AP+M%`n:;:k6">p1</variable></variables><block type="pxt-on-start" id="f+rK~BUYU)D!Xc2Z#?Jq" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Kq`oLGR,_,R?}6RgMMj%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bHpR**eGy8xbSic:eM02"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="wGj}O_HV+=teV0P!.Gnr" x="352" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DCvI:L6GoQ_HD+MmO%`*"><field name="VAR" id="-0nkm2o{]ia0P$xo-J|t">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5U*1!1|UYGx##g8AqnFh"><value name="img"><shadow type="screen_image_picker" id="([n0!~7LYXTZ2UF$p;A("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 4 5 5 5 . . . . . . 
. . . 5 5 4 5 4 5 5 . . . . . . 
. . . 5 5 5 4 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"([n0!~7LYXTZ2UF$p;A("}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Q-ovYS2c[=Bt7f0(T)W{"><field name="VAR" id="#NQ]~wi(AP+M%`n:;:k6">p1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="KH(VoU*7S|o9_j;?w`)T"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sWkIuuFwtxF~MMQiOz}k"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="ctrlonevent" id="yeI,PidbdE~#cgq$AdMq" x="1081" y="0"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="1NeAV:1)rM~8eW3zE;6o"><value name="player"><shadow type="mp_playerSelector" id="48r0O,Gf$d5-{xerpTpi"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="_=H5CIhC-FY5IIu`b:4#"><value name="img"><shadow type="screen_image_picker" id="}8r@B;9wx1+mRwANmHHF"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}8r@B;9wx1+mRwANmHHF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";X6IC{vX|:$NJ96q$ML5"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="N9`Wyc)H_neS92u.16(N"><field name="VAR" id="Jcm3=w~847q$=0!u=[A6">p4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id=";sY8HgwXl5tt[*#2FGrP"><value name="player"><shadow type="mp_playerSelector" id="0ltbJzbFfb#Kdf5^-lrR"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="^bn@fjz{#f;.MstDENNC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><shadow type="variables_get" id=";D@hR#AP].q{.|CT;S.}"><field name="VAR" id="Jcm3=w~847q$=0!u=[A6">p4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BE[(Y)Tz%81Lu1F?$r%+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WUJWIc~Wd1K;ULB/j~j="><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="8st)g:7dD@U]S{6#cOFA"><value name="sprite"><block type="variables_get" id="Hen!nk#%zu.H)}6Yt,c."><field name="VAR" id="Jcm3=w~847q$=0!u=[A6">p4</field></block></value><value name="x"><shadow type="positionPicker" id="ItT@NfDA8?YG;ENte!E1"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ur$k+ao(u[{dtai:J8g+"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="Q?!MHop7C_3ye(W~uZ:." x="0" y="343"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="Fl);8rD]bRGJ=F:SWw!-"><value name="player"><shadow type="mp_playerSelector" id="oq+Eyh;HDTk@u(Rrp76#"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="6eH@A0q80^}W.n(!usSQ"><value name="img"><shadow type="screen_image_picker" id="]Q8Z`Vk#75;^]!%)9s)R"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]Q8Z`Vk#75;^]!%)9s)R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gXN{7v6$kh2iR$PnK)d*"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="U]7sk+53MHwZGnEn9+@h"><field name="VAR" id="+iN4yw,N{NqMJ,STfCSo">p3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id=":-spt`E%*O^ZE|HIWlOa"><value name="player"><shadow type="mp_playerSelector" id="Y0^2A@R+^w0HJkZa8(OD"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="~P?|}t}X^w{%C@Gn~kL?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><shadow type="variables_get" id="b2mG^Sl|nMJ``C6:q`c,"><field name="VAR" id="+iN4yw,N{NqMJ,STfCSo">p3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="2G1VT{s88wYZsuze(#To"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_PJI3ntUhng]b/w61-!}"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="_$6hD}a6m]]@P4buNJ-G"><value name="sprite"><block type="variables_get" id="lSm0uMHxnWwyx#,$TU|m"><field name="VAR" id="+iN4yw,N{NqMJ,STfCSo">p3</field></block></value><value name="x"><shadow type="positionPicker" id="Z:gi/79lOZJ^ZU.?#6px"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="_34781h*O^2lA[^qIiIb"><field name="index">91</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="=zI~R(|+=aKGS)-Rv;=s" x="651" y="343"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="rjyZg^qv+DSdbpXt=25D"><value name="player"><shadow type="mp_playerSelector" id="%q_K}2}o=Urazdh:%Xte"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="95:{BHaC)/9!U/;#r1c!"><value name="img"><shadow type="screen_image_picker" id=",3cXH#Lv6ncRYocZT])J"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",3cXH#Lv6ncRYocZT])J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v*0zg/ut]es9!]scR[5K"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="a1(UlUPC7v$#SUZu{[k0"><field name="VAR" id="Az+rV*xQA%!o7GDE,F-e">p2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="asI;r*~kfMq$VgNTV|`6"><value name="player"><shadow type="mp_playerSelector" id="xgx@2=v~Em|S~wzTTfwJ"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="i%cfQ3.o_^pk#R0j4{q;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="UIRIVp0olC^$__Jufy97"><field name="VAR" id="Az+rV*xQA%!o7GDE,F-e">p2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="[T5MU;=$l^Lt?u?u|Qe["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|,nPz.e!N=z6)b~X=~*A"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="vok-T:/TdS%4Mw{U1%v`"><value name="sprite"><block type="variables_get" id="ez{msIP{lL?LW%sRJ*Vl"><field name="VAR" id="Az+rV*xQA%!o7GDE,F-e">p2</field></block></value><value name="x"><shadow type="positionPicker" id="db*@e{;{AL*Mv!u`aMh2"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="-x-|`iEUq)G|nHSg*ERd"><field name="index">40</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="+AA!:UZfM-T}qN=-QPV," x="1302" y="343"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="mp_setPlayerSprite" id="gua,O}sN-tz~DBvTS;c3"><value name="player"><shadow type="mp_playerSelector" id=",?,_y{G{3d/pO9+JGiZn"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="_AQ9uLSja-Y!v{Y7D$[n"><value name="img"><shadow type="screen_image_picker" id=";%`?x!AVP1i+yu5~4/m3"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";%`?x!AVP1i+yu5~4/m3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BzGB5Hz^.)/NjZ^sli]z"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id=".UD-8Gl-^N/)~XVg3a%Q"><field name="VAR" id="#NQ]~wi(AP+M%`n:;:k6">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="g5Hhf;lRYJ3Ui41%h[Ex"><value name="player"><shadow type="mp_playerSelector" id="WPeIFDY{OU9Uy.tR%Xg7"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="Y)/P)=tNQLeXpravINGy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="A-f:w?JaAr4gvvS/kAy4"><field name="VAR" id="#NQ]~wi(AP+M%`n:;:k6">p1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="R}9y`;h(!}LYd^E1=.[3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$f)13~e(fuaO2-vSi@G3"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="FEUS=q!~=7GhdaufRrlk"><value name="sprite"><block type="variables_get" id="-:Rx@sN]rFXMF)r#XS5|"><field name="VAR" id="#NQ]~wi(AP+M%`n:;:k6">p1</field></block></value><value name="x"><shadow type="positionPicker" id="Wun@yB?td4FnA9Y#IU09"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="{R!}Y$B[Vose0wtOn@ch"><field name="index">91</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>